; tox.ini
; -*- coding: utf-8 -*-
; vim: ai et sts=4 ts=4 sw=4 fenc=UTF-8 ft=dosini

[tox]
envlist = py26, py27, py33, py34, py35, flake8, docs

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees ./ {envtmpdir}/html
    sphinx-build -b linkcheck ./ {envtmpdir}/html

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 kiek

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/kiek
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov {posargs:tests}


