<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #000000;
        background-image: url(image/1980/10/09/23/02/38/1.jpg);
        background-repeat:  no-repeat;
        background-attachment: fixed;
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      #clickboxleft {
         float: left;
         height: 100vh;
         width: 30vw;
      }
      #clickboxright {
         float: right;
         height: 100vh;
         width: 30vw;
      }
    </style>
  </head>
  <body>
    <a href="previous.html">
      <div id="clickboxleft">
      </div>
    </a>
    <a href="next.html">
      <div id="clickboxright">
      </div>
    </a>
  </body>
</html>
